my_root_directory=none

server.port=8080
# Set the maximum file size
spring.servlet.multipart.max-file-size=-1
# Set the maximum request size (this should be larger than max-file-size)
spring.servlet.multipart.max-request-size=-1