#General
my_root_directory=none
server.port=8080

#Logging
logging.file.name=logs/fileshare.log
logging.file.max=10MB
logging.level.root=INFO

#Download and Upload
# Set the maximum file size
spring.servlet.multipart.max-file-size=-1
# Set the maximum request size (this should be larger than max-file-size)
spring.servlet.multipart.max-request-size=-1

#Database
spring.datasource.url=jdbc:postgresql://192.168.176.128:5432/postgres
spring.datasource.username=fileshare
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-pool-size=1
spring.jpa.properties.hibernate.default_schema=public