#General
my_root_directory=none
init=false
server.port=8080

#Logging
logging.file.name=logs/fileshare.log
logging.file.max=10MB
logging.level.root=INFO

#Download and Upload
# Set the maximum file size
spring.servlet.multipart.max-file-size=-1
# Set the maximum request size (this should be larger than max-file-size)
spring.servlet.multipart.max-request-size=-1

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=fileshare
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-pool-size=1
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=debug

#Database generation
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl.auto=update
spring.sql.init.mode=always

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
