#General
my_root_directory=none
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://192.168.176.128:5432/postgres
spring.datasource.username=fileshare
spring.datasource.password=123456